COMMA=23
FILTER=2
SRC_ALL=3
DOT=20
SEMI=24
SRC_SERVICE_INSTANCE=5
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
LineComment=18
LR_BRACKET=21
FROM=1
SRC_SERVICE_INSTANCE_JVM_CPU=10
DelimitedComment=17
SRC_SERVICE=4
SRC_SERVICE_RELATION=7
BOOL_LITERAL=14
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
SRC_ENDPOINT=6
RR_BRACKET=22
SRC_SERVICE_INSTANCE_RELATION=8
STRING_LITERAL=16
CHAR_LITERAL=15
IDENTIFIER=19
DECIMAL_LITERAL=13
'.'=20
','=23
'Service'=4
')'=22
'('=21
'ServiceInstanceRelation'=8
'ServiceInstance_JVM_Memory_Pool'=12
'from'=1
'All'=3
'EndpointRelation'=9
';'=24
'Endpoint'=6
'filter'=2
'ServiceRelation'=7
'ServiceInstance'=5
