# skywalking-oal-tool

./: .travis.yml  README.md  pom.xml
oal-parser/: pom.xml
oal-parser/src/main/java/org/apache/skywalking/oal/tool/: Main.java
oal-parser/src/main/java/org/apache/skywalking/oal/tool/output/: DispatcherContext.java  FileGenerator.java  WriteWrapper.java
oal-parser/src/main/java/org/apache/skywalking/oal/tool/parser/: AnalysisResult.java  ConditionExpression.java  DataColumn.java  DeepAnalysis.java  EntryMethod.java  FilterExpression.java  OALListener.java  PersistenceColumns.java  PersistenceField.java  ScriptParser.java  SourceColumn.java  SourceColumnsFactory.java
oal-parser/src/main/java/org/apache/skywalking/oal/tool/util/: ClassMethodUtil.java
oal-parser/src/main/java/org/apache/skywalking/oap/server/core/: Indicators.java
oal-parser/src/main/java/org/apache/skywalking/oap/server/core/analysis/indicator/: AvgIndicator.java  CPMIndicator.java  CountIndicator.java  DoubleAvgIndicator.java  Indicator.java  IntKeyLongValue.java  IntKeyLongValueArray.java  LongAvgIndicator.java  PercentIndicator.java  PxxIndicator.java  SumIndicator.java  ThermodynamicIndicator.java
oal-parser/src/main/java/org/apache/skywalking/oap/server/core/analysis/indicator/annotation/: ConstOne.java  Entrance.java  Expression.java  ExpressionArg1.java  ExpressionArg2.java  IndicatorOperator.java  IndicatorType.java  SourceFrom.java
oal-parser/src/main/java/org/apache/skywalking/oap/server/core/remote/selector/: Selector.java
oal-parser/src/main/java/org/apache/skywalking/oap/server/core/storage/annotation/: Column.java
oal-parser/src/main/resources/code-templates/: AggregateWorkerTemplate.ftl  AllDispatcherTemplate.ftl  EndpointDispatcherTemplate.ftl  EndpointRelationDispatcherTemplate.ftl  IndicatorImplementor.ftl  PersistentWorkerTemplate.ftl  RemoteWorkerTemplate.ftl  ServiceDispatcherTemplate.ftl  ServiceInstanceDispatcherTemplate.ftl  ServiceInstanceJVMCPUDispatcherTemplate.ftl  ServiceInstanceJVMGCDispatcherTemplate.ftl  ServiceInstanceJVMMemoryDispatcherTemplate.ftl  ServiceInstanceJVMMemoryPoolDispatcherTemplate.ftl  ServiceInstanceRelationDispatcherTemplate.ftl  ServiceRelationDispatcherTemplate.ftl
oal-parser/src/test/java/org/apache/skywalking/oal/tool/output/: FileGeneratorTest.java
oal-parser/src/test/java/org/apache/skywalking/oal/tool/parser/: DeepAnalysisTest.java  ScriptParserTest.java
oal-parser/src/test/resources/: oal_test.oal
oal-parser/src/test/resources/expectedFiles/: AggregateWorkerExpected.java  IndicatorImplementorExpected.java  PersistentWorkerExpected.java  RemoteWorkerExpected.java  ServiceDispatcherExpected.java
oal-syntax/: pom.xml
oal-syntax/src/main/antlr4/org/apache/skywalking/oal/tool/grammar/: OALLexer.g4  OALLexer.tokens  OALParser.g4
oal-syntax/src/main/java/org/apache/skywalking/oal/tool/: Main.java
