FROM=1
FILTER=2
SRC_ALL=3
SRC_SERVICE=4
SRC_SERVICE_INSTANCE=5
SRC_ENDPOINT=6
SRC_SERVICE_RELATION=7
SRC_SERVICE_INSTANCE_RELATION=8
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_CPU=10
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
DECIMAL_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
DelimitedComment=17
LineComment=18
SPACE=19
IDENTIFIER=20
DOT=21
LR_BRACKET=22
RR_BRACKET=23
COMMA=24
SEMI=25
EQUAL=26
DUALEQUALS=27
ALL=28
'from'=1
'filter'=2
'All'=3
'Service'=4
'ServiceInstance'=5
'Endpoint'=6
'ServiceRelation'=7
'ServiceInstanceRelation'=8
'EndpointRelation'=9
'ServiceInstance_JVM_Memory_Pool'=12
'.'=21
'('=22
')'=23
','=24
';'=25
'='=26
'=='=27
'*'=28
