FROM=1
FILTER=2
SRC_ALL=3
SRC_SERVICE=4
SRC_SERVICE_INSTANCE=5
SRC_ENDPOINT=6
SRC_SERVICE_RELATION=7
SRC_SERVICE_INSTANCE_RELATION=8
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_CPU=10
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
DECIMAL_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
DelimitedComment=17
LineComment=18
IDENTIFIER=19
DOT=20
LR_BRACKET=21
RR_BRACKET=22
COMMA=23
SEMI=24
'from'=1
'filter'=2
'All'=3
'Service'=4
'ServiceInstance'=5
'Endpoint'=6
'ServiceRelation'=7
'ServiceInstanceRelation'=8
'EndpointRelation'=9
'ServiceInstance_JVM_Memory_Pool'=12
'.'=20
'('=21
')'=22
','=23
';'=24
