token literal names:
null
'from'
'filter'
'All'
'Service'
'ServiceInstance'
'Endpoint'
'ServiceRelation'
'ServiceInstanceRelation'
'EndpointRelation'
null
null
'ServiceInstance_JVM_Memory_Pool'
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'='

token symbolic names:
null
FROM
FILTER
SRC_ALL
SRC_SERVICE
SRC_SERVICE_INSTANCE
SRC_ENDPOINT
SRC_SERVICE_RELATION
SRC_SERVICE_INSTANCE_RELATION
SRC_ENDPOINT_RELATION
SRC_SERVICE_INSTANCE_JVM_CPU
SRC_SERVICE_INSTANCE_JVM_MEMORY
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL
DECIMAL_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
DelimitedComment
LineComment
SPACE
IDENTIFIER
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
EQUAL

rule names:
root
aggregationStatement
metricStatement
source
variable
aggregateFunction
functionName
filterExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 3, 27, 27, 3, 2, 5, 14, 2, 63, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 10, 6, 2, 25, 27, 7, 21, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 28, 2, 2, 29, 31, 7, 21, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 35, 7, 19, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 7, 20, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 24, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 25, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 5, 12, 7, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 57, 7, 24, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 8, 21, 26, 30, 34, 37, 57]